<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/valgardcoin_bg.qm</file>
        <file alias="ca">locale/valgardcoin_ca.qm</file>
        <file alias="cs">locale/valgardcoin_cs.qm</file>
        <file alias="da">locale/valgardcoin_da.qm</file>
        <file alias="de">locale/valgardcoin_de.qm</file>
        <file alias="en">locale/valgardcoin_en.qm</file>
        <file alias="en_US">locale/valgardcoin_en_US.qm</file>
        <file alias="es">locale/valgardcoin_es.qm</file>
        <file alias="fi">locale/valgardcoin_fi.qm</file>
        <file alias="fr_FR">locale/valgardcoin_fr_FR.qm</file>
        <file alias="it">locale/valgardcoin_it.qm</file>
        <file alias="ja">locale/valgardcoin_ja.qm</file>
        <file alias="ko_KR">locale/valgardcoin_ko_KR.qm</file>
        <file alias="nl">locale/valgardcoin_nl.qm</file>
        <file alias="pl">locale/valgardcoin_pl.qm</file>
        <file alias="pt">locale/valgardcoin_pt.qm</file>
        <file alias="pt_BR">locale/valgardcoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/valgardcoin_ro_RO.qm</file>
        <file alias="ru">locale/valgardcoin_ru.qm</file>
        <file alias="sk">locale/valgardcoin_sk.qm</file>
        <file alias="sv">locale/valgardcoin_sv.qm</file>
        <file alias="uk">locale/valgardcoin_uk.qm</file>
        <file alias="zh_CN">locale/valgardcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/valgardcoin_zh_TW.qm</file>
    </qresource>
</RCC>
